2016-07-04 06:43:27  [utility.Log] (main:)  [SCRIPT START] 
2016-07-04 06:43:27  [utility.Log] (main:)  [INFO] cmd /C C:\Users\GoodHome\workspace\skillSoft\curl\curl.exe http://openlibrary.org/authors/OL1A.json -k -o C:\Users\GoodHome\workspace\skillSoft\curlTemp.txt
2016-07-04 06:43:27  [utility.Log] (main:)  [INFO] {"name": "Sachi Rautroy", "personal_name": "Sachi Rautroy", "death_date": "2004", "last_modified": {"type": "/type/datetime", "value": "2008-11-16T07:25:54.131674"}, "key": "/authors/OL1A", "birth_date": "1916", "type": {"key": "/type/author"}, "id": 97, "revision": 6}
2016-07-04 06:43:27  [utility.Log] (main:)  [INFO]  PASS: Authors JSON Test1->Authors Match
2016-07-04 06:43:27  [utility.Log] (main:)  [INFO] cmd /C C:\Users\GoodHome\workspace\skillSoft\curl\curl.exe http://openlibrary.org/authors/OASDJ!.json -k -o C:\Users\GoodHome\workspace\skillSoft\curlTemp.txt
2016-07-04 06:43:28  [utility.Log] (main:)  [INFO]  PASS: Error was correctly found
2016-07-04 06:43:28  [utility.Log] (main:)  [INFO] Test Author Works using default
2016-07-04 06:43:28  [utility.Log] (main:)  [INFO] cmd /C C:\Users\GoodHome\workspace\skillSoft\curl\curl.exe http://openlibrary.org/authors/OL1A/works.json -k -o C:\Users\GoodHome\workspace\skillSoft\curlTemp.txt
2016-07-04 06:43:28  [utility.Log] (main:)  [INFO] Author OL1A has 16 Works
2016-07-04 06:43:28  [utility.Log] (main:)  [INFO]  PASS: Author works equals returned count of 16
2016-07-04 06:43:28  [utility.Log] (main:)  [INFO] Test Author Works using limit of 3
2016-07-04 06:43:28  [utility.Log] (main:)  [INFO] cmd /C C:\Users\GoodHome\workspace\skillSoft\curl\curl.exe http://openlibrary.org/authors/OL1A/works.json?limit=3 -k -o C:\Users\GoodHome\workspace\skillSoft\curlTemp.txt
2016-07-04 06:43:29  [utility.Log] (main:)  [INFO] Author OL1A has 16 Works
2016-07-04 06:43:29  [utility.Log] (main:)  [INFO]  PASS: Author works equals returned default or set limit of 3
2016-07-04 06:43:29  [utility.Log] (main:)  [INFO] Test Author Works using limit of -1
2016-07-04 06:43:29  [utility.Log] (main:)  [INFO] cmd /C C:\Users\GoodHome\workspace\skillSoft\curl\curl.exe http://openlibrary.org/authors/OL1A/works.json?limit=3 -k -o C:\Users\GoodHome\workspace\skillSoft\curlTemp.txt
2016-07-04 06:43:29  [utility.Log] (main:)  [INFO] Author OL1A has 16 Works
2016-07-04 06:43:29  [utility.Log] (main:)  [INFO]  PASS: Author works equals returned default or set limit of 3
2016-07-04 06:43:29  [utility.Log] (main:)  [INFO] Test Author Works using limit of string
2016-07-04 06:43:29  [utility.Log] (main:)  [INFO] cmd /C C:\Users\GoodHome\workspace\skillSoft\curl\curl.exe http://openlibrary.org/authors/OL1A/works.json?limit=test -k -o C:\Users\GoodHome\workspace\skillSoft\curlTemp.txt
2016-07-04 06:43:29  [utility.Log] (main:)  [INFO] Author OL1A has 16 Works
2016-07-04 06:43:29  [utility.Log] (main:)  [INFO]  PASS: Author works equals returned count of 16
2016-07-04 06:43:29  [utility.Log] (main:)  [INFO] Test Author Works using limit of zero
2016-07-04 06:43:29  [utility.Log] (main:)  [INFO] cmd /C C:\Users\GoodHome\workspace\skillSoft\curl\curl.exe http://openlibrary.org/authors/OL1A/works.json?limit=0 -k -o C:\Users\GoodHome\workspace\skillSoft\curlTemp.txt
2016-07-04 06:43:30  [utility.Log] (main:)  [INFO] Author OL1A has 16 Works
2016-07-04 06:43:30  [utility.Log] (main:)  [INFO]  PASS: Author works equals returned count of 16
2016-07-04 06:43:30  [utility.Log] (main:)  [TEST COMPLETE] Author test
