2016-07-02 20:42:48  [utility.Log] (main:)  [SCRIPT START] 
2016-07-02 20:42:48  [utility.Log] (main:)  [INFO] cmd /C C:\Users\GoodHome\workspace\skillSoft\curl\curl.exe http://openlibrary.org/authors/OL1A/works.json -k -o C:\Users\GoodHome\workspace\skillSoft\ftpTemp.txt
2016-07-02 20:42:48  [utility.Log] (main:)  [INFO] {"entries": [

{"subtitle": "stories", "created": {"type": "/type/datetime", "value": "2010-03-12T21:22:06.025839"}, "title": "Satchidananda Raut Roy", "covers": [4250477], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T07:51:11.118348"}, "subject_people": ["Sachi Rautroy (1916-)"], "key": "/works/OL14930760W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "latest_revision": 2, "type": {"key": "/type/work"}, "subjects": ["Translations into English"], "revision": 2}, {"created": {"type": "/type/datetime", "value": "2010-03-12T21:22:12.377673"}, "title": "Uttara-kaksha", "last_modified": {"type": "/type/datetime", "value": "2010-03-12T21:22:12.377673"}, "subject_people": ["Sachi Routray (1916-)"], "key": "/works/OL14930762W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "latest_revision": 1, "subject_times": ["20th century"], "type": {"key": "/type/work"}, "subjects": ["Biography", "Oriya Authors"], "revision": 1}, 

{"subtitle": "Od\u0323ia\u0304ka\u0304vyasya Sam\u0323skr\u0325ta\u0304nuva\u0304dah\u0323", "title": "Ba\u0304jira\u0304uta", "created": {"type": "/type/datetime", "value": "2010-03-12T21:22:14.149023"}, "last_modified": {"type": "/type/datetime", "value": "2010-03-12T21:22:14.149023"}, "subject_people": ["B\u0101ji R\u0101uta (1925-1938)"], "key": "/works/OL14930765W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "latest_revision": 1, "type": {"key": "/type/work"}, "subjects": ["Poetry"], "revision": 1}, 

{"title": "Kabita\u0304-2003", "created": {"type": "/type/datetime", "value": "2010-03-12T21:22:02.215787"}, "last_modified": {"type": "/type/datetime", "value": "2010-03-12T21:22:02.215787"}, "latest_revision": 1, "key": "/works/OL14930753W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "type": {"key": "/type/work"}, "id": 49290110, "revision": 1}, 

{"title": "Kabita\u0304, uneis\u0301aha cua\u0304ttari", "created": {"type": "/type/datetime", "value": "2010-03-12T21:22:02.806090"}, "last_modified": {"type": "/type/datetime", "value": "2010-03-12T21:22:02.806090"}, "latest_revision": 1, "key": "/works/OL14930755W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "type": {"key": "/type/work"}, "id": 49290112, "revision": 1}, 

{"title": "Prabandha pra\u0304ma\u0304n\u0323ika", "created": {"type": "/type/datetime", "value": "2010-03-12T21:22:04.601200"}, "last_modified": {"type": "/type/datetime", "value": "2010-03-12T21:22:04.601200"}, "latest_revision": 1, "key": "/works/OL14930758W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "type": {"key": "/type/work"}, "id": 49290115, "revision": 1}, {"created": {"type": "/type/datetime", "value": "2010-03-12T21:22:05.063455"}, "title": "Sacci Ra\u0304utara\u0304y\u0307a grantha\u0304bal\u0323i\u0304", "last_modified": {"type": "/type/datetime", "value": "2010-03-12T21:22:05.063455"}, "latest_revision": 1, "key": "/works/OL14930759W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "type": {"key": "/type/work"}, "id": 49290116, "revision": 1}, {"created": {"type": "/type/datetime", "value": "2010-03-12T21:21:55.865987"}, "title": "Citragri\u0304ba", "last_modified": {"type": "/type/datetime", "value": "2010-03-12T21:21:55.865987"}, "latest_revision": 1, "key": "/works/OL14930751W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "type": {"key": "/type/work"}, "id": 49290108, "revision": 1}, 

{"title": "Kabit\u0101", "created": {"type": "/type/datetime", "value": "2010-03-12T21:22:01.557609"}, "last_modified": {"type": "/type/datetime", "value": "2010-03-12T21:22:01.557609"}, "latest_revision": 1, "key": "/works/OL14930752W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "type": {"key": "/type/work"}, "id": 49290109, "revision": 1}, 

{"title": "Ma\u0304t\u0323i\u0304ra Ta\u0304ja", "created": {"type": "/type/datetime", "value": "2010-03-12T21:22:04.004067"}, "last_modified": {"type": "/type/datetime", "value": "2010-03-12T21:22:04.004067"}, "latest_revision": 1, "key": "/works/OL14930757W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "type": {"key": "/type/work"}, "id": 49290114, "revision": 1}, 

{"title": "Bha\u0304numati\u0304ra des\u0301a", "created": {"type": "/type/datetime", "value": "2010-03-12T21:21:54.991281"}, "last_modified": {"type": "/type/datetime", "value": "2010-03-12T21:21:54.991281"}, "latest_revision": 1, "key": "/works/OL14930750W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "type": {"key": "/type/work"}, "id": 49290107, "revision": 1}, {"created": {"type": "/type/datetime", "value": "2010-03-12T21:22:13.627721"}, "title": "Where flows the Bhanumati", "last_modified": {"type": "/type/datetime", "value": "2010-03-12T21:22:13.627721"}, "latest_revision": 1, "key": "/works/OL14930764W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "type": {"key": "/type/work"}, "id": 49290121, "revision": 1}, 

{"title": "Kabita\u0304, una\u0304is\u0301as\u0301aha a\u0304n\u0323astari\u0304", "created": {"type": "/type/datetime", "value": "2010-03-12T21:22:03.391569"}, "last_modified": {"type": "/type/datetime", "value": "2010-03-12T21:22:03.391569"}, "latest_revision": 1, "key": "/works/OL14930756W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "type": {"key": "/type/work"}, "id": 49290113, "revision": 1}, 

{"title": "S\u0101hitya bic\u0101ra o m\u016blyabodha", "created": {"type": "/type/datetime", "value": "2010-03-12T21:22:06.657217"}, "last_modified": {"type": "/type/datetime", "value": "2010-03-12T21:22:06.657217"}, "latest_revision": 1, "key": "/works/OL14930761W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "subjects": ["Criticism"], "type": {"key": "/type/work"}, "id": 49290118, "revision": 1}, 

{"subtitle": "selected poems of Sachi Raut-Roy", "created": {"type": "/type/datetime", "value": "2010-03-12T21:22:12.949104"}, "title": "Verticals of life", "covers": [3724213], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T07:51:11.118348"}, "latest_revision": 2, "key": "/works/OL14930763W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "type": {"key": "/type/work"}, "id": 49290120, "revision": 2}, {"created": {"type": "/type/datetime", "value": "2010-03-12T21:22:15.194977"}, "title": "Kabit\u0101", "covers": [-1], "last_modified": {"type": "/type/datetime", "value": "2010-07-27T14:38:57.605653"}, "latest_revision": 5, "key": "/works/OL14930766W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1A"}}], "type": {"key": "/type/work"}, "revision": 5}], "links": {"self": "/authors/OL1A/works.json", "next": "/authors/OL1A/works.json?offset=50", "author": "/authors/OL1A"}, "size": 17}
