2016-07-04 08:47:25  [utility.Log] (main:)  [SCRIPT START] 
2016-07-04 08:47:25  [utility.Log] (main:)  [INFO] cmd /C C:\Users\GoodHome\workspace\skillSoft\curl\curl.exe http://openlibrary.org/recentchanges.json?limit=5 -k -o C:\Users\GoodHome\workspace\skillSoft\curlTemp.txt
2016-07-04 08:47:25  [utility.Log] (main:)  [INFO] 5
2016-07-04 08:47:25  [utility.Log] (main:)  [INFO]  PASS: Expected number of recent changes returned 5
2016-07-04 08:47:25  [utility.Log] (main:)  [INFO] cmd /C C:\Users\GoodHome\workspace\skillSoft\curl\curl.exe http://openlibrary.org/recentchanges.json?limit=1 -k -o C:\Users\GoodHome\workspace\skillSoft\curlTemp.txt
2016-07-04 08:47:26  [utility.Log] (main:)  [INFO] 1
2016-07-04 08:47:26  [utility.Log] (main:)  [INFO]  PASS: Expected number of recent changes returned 1
2016-07-04 08:47:26  [utility.Log] (main:)  [INFO] cmd /C C:\Users\GoodHome\workspace\skillSoft\curl\curl.exe http://openlibrary.org/recentchanges.json?limit=15 -k -o C:\Users\GoodHome\workspace\skillSoft\curlTemp.txt
2016-07-04 08:47:26  [utility.Log] (main:)  [INFO] 15
2016-07-04 08:47:26  [utility.Log] (main:)  [INFO]  PASS: Expected number of recent changes returned 15
2016-07-04 08:47:26  [utility.Log] (main:)  [INFO] cmd /C C:\Users\GoodHome\workspace\skillSoft\curl\curl.exe http://openlibrary.org/recentchanges.json -k -o C:\Users\GoodHome\workspace\skillSoft\curlTemp.txt
2016-07-04 08:47:27  [utility.Log] (main:)  [INFO] 1000
2016-07-04 08:47:27  [utility.Log] (main:)  [INFO]  PASS: Expected number of recent changes returned 1000
2016-07-04 08:47:27  [utility.Log] (main:)  [TEST COMPLETE] Recent Changes test
